import React, { Component, Fragment } from 'react';
import './App.css';

class App extends Component {

  state = {
    number: 7
  }

  constructor(props){
    super(props);
    console.log("constructor")
  }
  

  componentDidMount(){
    console.log("componentDidMount")
  }

  shouldComponentUpdate(nextProps, nextState){
    console.log("shouldComponentUpdate")
    if(nextState.number>10){
      return false;
    }
    return true;
  }

  componentDidUpdate(prevProps, prevState, snapshot){
    console.log("componentDidUpdate")
  }
  
  render() {
    console.log("render")
    const {number} = this.state;
    return <h1 onClick={this.onClick}>{number}</h1>
  }

  static getDerivedStateFromProps(nextProps, prevState){
    console.log("getDerivedStateFromProps")
    return null;
  }

  getSnapshotBeforeUpdate(prevProps, prevState){
    console.log("getSnapshotBeforeUpdate")
    const snapshot = {}
    return snapshot
  }

  componentWillUnmount(){
    console.log("componentWillUnmount")
  }

  componentDidCatch(error,info){

  }

  onClick = ()=>{
    this.setState({
      number: this.state.number+1,
    })
  }

}

export default App;
